<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="630.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemapracticasis.controlador.FXMLEvaluarRubricaController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Facultad de Estadística e Informática">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblNombreEstudiante" layoutX="14.0" layoutY="35.0" text="Alan Raziel Filobello Aguilar" />
      <Label fx:id="lblExperienciaEducativa" layoutX="14.0" layoutY="56.0" text="Prácticas Profesionales de Ingeniería de Software" />
      <Label layoutX="735.0" layoutY="14.0" text="Proyecto: " />
      <Label fx:id="lblProyecto" layoutX="801.0" layoutY="14.0" />
      <TableView fx:id="tvRubrica" layoutX="14.0" layoutY="88.0" prefHeight="431.0" prefWidth="642.0">
        <columns>
          <TableColumn fx:id="colCriterioEvaluacion" prefWidth="178.0" text="Criterio de Evaluación" />
          <TableColumn fx:id="colExcelente" prefWidth="93.0" text="Excelente" />
            <TableColumn fx:id="colMuyBien" prefWidth="106.0" text="Muy bien" />
            <TableColumn fx:id="colBien" prefWidth="71.0" text="Bien" />
            <TableColumn fx:id="colRegular" prefWidth="87.0" text="Regular" />
            <TableColumn fx:id="colInsuficiente" prefWidth="106.0" text="Insuficiente" />
        </columns>
      </TableView>
      <TableView fx:id="tvCalificacion" layoutX="668.0" layoutY="88.0" prefHeight="431.0" prefWidth="324.0">
        <columns>
          <TableColumn fx:id="colCriterio" prefWidth="161.0" text="Criterio" />
          <TableColumn fx:id="colCalificacion" prefWidth="162.0" text="Calificación" />
        </columns>
      </TableView>
      <Button fx:id="btnAceptar" layoutX="852.0" layoutY="574.0" mnemonicParsing="false" onAction="#clicAceptar" prefHeight="42.0" prefWidth="134.0" style="-fx-cursor: hand;" text="Aceptar" textFill="#1aa01a" />
      <Button fx:id="btnCancelar" layoutX="668.0" layoutY="574.0" mnemonicParsing="false" onAction="#clicCancelar" prefHeight="42.0" prefWidth="134.0" style="-fx-cursor: hand;" text="Cancelar" textFill="RED" />
      <Button fx:id="btnAgregarNota" layoutX="349.0" layoutY="551.0" mnemonicParsing="false" onAction="#clicAgregarNota" prefHeight="65.0" prefWidth="194.0" style="-fx-cursor: hand;" text="Agregar nota">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <TextArea fx:id="txtNota" layoutX="14.0" layoutY="551.0" prefHeight="65.0" prefWidth="317.0" />
   </children>
</AnchorPane>
