<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="824.0" prefWidth="908.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemapracticasis.controlador.FXMLEvaluarOrganizacionVinculadaController">
   <children>
      <ImageView fitHeight="42.0" fitWidth="47.0" layoutX="762.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/imagenIcono.png" />
         </image>
      </ImageView>
      <Label layoutX="68.0" layoutY="21.0" prefHeight="51.0" prefWidth="594.0" style="-fx-background-color: #9faec2; -fx-alignment: CENTER;" text="Evaluar Organización Vinculada" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Arial Black" size="34.0" />
         </font>
      </Label>
      <Button layoutX="498.0" layoutY="753.0" mnemonicParsing="false" onAction="#clicCancelar" prefHeight="42.0" prefWidth="134.0" style="-fx-cursor: hand; -fx-background-color: RED;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Label fx:id="lblNombreUsuario" layoutX="705.0" layoutY="68.0" />
      <Line endX="807.0" layoutX="100.0" layoutY="93.0" startX="-100.0" stroke="#6f6f6f" />
      <Label layoutX="181.0" layoutY="219.0" text="¿Cómo calificaría el ambiente laboral?" />
      <Label layoutX="181.0" layoutY="268.0" prefHeight="42.0" prefWidth="250.0" text="¿Cómo calificaría la supervisión de parte del encargado?" textAlignment="JUSTIFY" wrapText="true" />
      <Label layoutX="181.0" layoutY="339.0" prefHeight="69.0" prefWidth="250.0" text="¿Cómo calificaría la importancia que Ie daban al cumplimiento de las actividades?" textAlignment="JUSTIFY" wrapText="true" />
      <Label layoutX="181.0" layoutY="434.0" prefHeight="42.0" prefWidth="250.0" text="¿Cómo calificaría la carga laboral que sintió?" textAlignment="JUSTIFY" wrapText="true" />
      <Label layoutX="181.0" layoutY="523.0" prefHeight="51.0" prefWidth="452.0" text="Ingrese recomendaciones para la organización que está evaluando:" wrapText="true" />
      <TextField fx:id="txtRazonSocial" editable="false" layoutX="74.0" layoutY="103.0" prefHeight="31.0" prefWidth="284.0" style="-fx-border-color: BLACK;" text="Razón Social" />
      <TextField fx:id="txtAmbienteLaboral" layoutX="475.0" layoutY="213.0" prefHeight="31.0" prefWidth="284.0" promptText="Ambiente laboral" style="-fx-border-color: BLACK;" />
      <TextField fx:id="txtSupervisionEncargado" layoutX="474.0" layoutY="273.0" prefHeight="31.0" prefWidth="284.0" promptText="Supervisión del encargado" style="-fx-border-color: BLACK;" />
      <TextField fx:id="txtCumplimientoActividades" layoutX="474.0" layoutY="357.0" prefHeight="31.0" prefWidth="284.0" promptText="Cumplimiento de actividades" style="-fx-border-color: BLACK;" />
      <TextField fx:id="txtCargaLaboral" layoutX="474.0" layoutY="439.0" prefHeight="31.0" prefWidth="284.0" promptText="Carga laboral" style="-fx-border-color: BLACK;" />
      <Button fx:id="btnSubir" layoutX="308.0" layoutY="753.0" mnemonicParsing="false" onAction="#clicSubir" prefHeight="42.0" prefWidth="134.0" style="-fx-cursor: hand; -fx-background-color: GREEN;" text="Subir" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Line endX="160.0" layoutX="275.0" layoutY="254.0" startX="-100.0" stroke="#3768b2" />
      <Line endX="160.0" layoutX="275.0" layoutY="327.0" startX="-100.0" stroke="#3768b2" />
      <Line endX="160.0" layoutX="275.0" layoutY="420.0" startX="-100.0" stroke="#3768b2" />
      <Line endX="160.0" layoutX="275.0" layoutY="495.0" startX="-100.0" stroke="#3768b2" />
      <TextField fx:id="txtFecha" editable="false" layoutX="376.0" layoutY="103.0" prefHeight="33.0" prefWidth="188.0" style="-fx-border-color: BLACK;" text="Fecha" />
      <TextField fx:id="txtPuntajeTotal" editable="false" layoutX="582.0" layoutY="103.0" prefHeight="33.0" prefWidth="145.0" style="-fx-border-color: BLACK;" text="Puntaje total: " />
      <Label layoutX="36.0" layoutY="152.0" text="Ingrese un número entero del 1 al 10 en los siguientes campos:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="txaRecomendaciones" layoutX="185.0" layoutY="574.0" prefHeight="147.0" prefWidth="566.0" promptText="Recomendaciones..." />
   </children>
</AnchorPane>
