<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="642.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemapracticasis.controlador.FXMLVistaController">
   <children>
      <TextField fx:id="txtNombreDocumento" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="33.0" prefWidth="315.0" promptText="Nombre del documento" style="-fx-border-color: BLACK;" />
      <TextField fx:id="txtFechaEntregado" editable="false" layoutX="347.0" layoutY="14.0" prefHeight="33.0" prefWidth="259.0" style="-fx-border-color: BLACK;" text="Entregado el: " />
      <ImageView fitHeight="478.0" fitWidth="642.0" layoutX="74.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="14.0" layoutY="557.0" text="Asigne una calificación:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtCalificacion" layoutX="14.0" layoutY="595.0" prefHeight="33.0" prefWidth="101.0" promptText="Calificación" style="-fx-border-color: BLACK;" />
      <Button layoutX="365.0" layoutY="596.0" mnemonicParsing="false" onAction="#clicAgregarObservacion" prefHeight="20.0" prefWidth="160.0" style="-fx-cursor: hand;" text="Agregar observación" />
      <Button layoutX="551.0" layoutY="596.0" mnemonicParsing="false" onAction="#clicValidar" prefHeight="31.0" prefWidth="111.0" style="-fx-cursor: hand;" text="Validar" textFill="#1aa01a" />
      <Button layoutX="687.0" layoutY="596.0" mnemonicParsing="false" onAction="#clicCancelar" prefHeight="31.0" prefWidth="84.0" style="-fx-cursor: hand;" text="Cancelar" textFill="RED" />
   </children>
</AnchorPane>
