<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemapracticasis.controlador.FXMLInicioSesionController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="300.0">
         <children>
            <ImageView fitHeight="410.0" fitWidth="419.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/InicioSesion.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="418.0" prefHeight="400.0" prefWidth="317.0">
         <children>
            <Label layoutX="32.0" layoutY="37.0" prefHeight="81.0" prefWidth="264.0" style="-fx-background-color: #9faec2;" text="Sistema de Gestión de Prácticas Profesionales" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtUsuario" layoutX="39.0" layoutY="177.0" prefHeight="31.0" prefWidth="244.0" promptText="Usuario" style="-fx-cursor: text;">
               <font>
                  <Font size="12.0" />
               </font></TextField>
            <Button layoutX="102.0" layoutY="334.0" mnemonicParsing="false" onAction="#btnClicVerificarSesion" style="-fx-cursor: hand; -fx-background-color: green;" text="Iniciar Sesión" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Label layoutX="42.0" layoutY="156.0" text="Ingrese su usuario:" />
            <Label layoutX="42.0" layoutY="242.0" text="Ingrese su contraseña:" />
            <Label fx:id="lblErrorUsuario" layoutX="42.0" layoutY="208.0" textFill="RED">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblErrorContraseña" layoutX="43.0" layoutY="294.0" textFill="RED">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <PasswordField fx:id="pfPassword" layoutX="39.0" layoutY="263.0" prefHeight="31.0" prefWidth="244.0" promptText="Contraseña" style="-fx-cursor: text;">
               <font>
                  <Font size="12.0" />
               </font></PasswordField>
            <TextField fx:id="txtPasswordVisible" layoutX="39.0" layoutY="263.0" managed="false" prefHeight="31.0" prefWidth="244.0" promptText="Contraseña" style="-fx-cursor: text;" visible="false">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <Button fx:id="btnMostrarContraseña" layoutX="248.0" layoutY="263.0" onAction="#btnClicMostrarContraseña" prefHeight="31.0" prefWidth="35.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="👁" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
