<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="628.0" prefWidth="1011.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemapracticasis.controlador.FXMLGenerarEntregaInicialesController">
   <children>
      <TableView fx:id="tvEntregasIniciales" editable="true" layoutX="81.0" layoutY="121.0" prefHeight="426.0" prefWidth="849.0">
        <columns>
          <TableColumn fx:id="colNombreEntrega" prefWidth="178.0" text="Nombre de Entrega" />
          <TableColumn fx:id="colDescripcion" prefWidth="310.0" text="Descripción" />
            <TableColumn fx:id="colFechaInicio" prefWidth="120.0" text="Fecha Inicio" />
            <TableColumn fx:id="colFechaFin" prefWidth="120.0" text="Fecha Fin" />
            <TableColumn fx:id="colCalificacion" editable="false" prefWidth="120.0" text="Calificación" />
        </columns>
      </TableView>
      <Button fx:id="btnGenerar" layoutX="425.0" layoutY="566.0" mnemonicParsing="false" onAction="#clicGenerar" prefHeight="42.0" prefWidth="161.0" style="-fx-cursor: hand;" text="Generar" textFill="#1aa01a">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnCancelar" layoutX="14.0" layoutY="572.0" mnemonicParsing="false" onAction="#clicCancelar" prefHeight="42.0" prefWidth="134.0" style="-fx-cursor: hand;" text="Cancelar" textFill="RED" />
      <Label layoutX="357.0" layoutY="67.0" text="Edite los campos que considere necesarios">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
