<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="486.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemapracticasis.controlador.FXMLProyectosDisponiblesController">
   <children>
      <TableView fx:id="tblProyectos" layoutX="34.0" layoutY="65.0" prefHeight="297.0" prefWidth="561.0">
        <columns>
          <TableColumn fx:id="tbcNombre" editable="false" prefWidth="560.0" sortable="false" text="Nombre del proyecto" />
        </columns>
      </TableView>
      <TextField fx:id="txtProyectoSeleccionado" editable="false" layoutX="34.0" layoutY="383.0" prefHeight="31.0" prefWidth="284.0" promptText="Proyecto seleccionado" style="-fx-border-color: BLACK;" />
      <Button fx:id="btnAsignarProyecto" layoutX="34.0" layoutY="432.0" mnemonicParsing="false" onAction="#clicAsignarProyecto" prefHeight="31.0" prefWidth="152.0" style="-fx-cursor: hand; -fx-background-color: GREEN;" text="Asignar Proyecto" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button layoutX="511.0" layoutY="432.0" mnemonicParsing="false" onAction="#clicCancelar" prefHeight="31.0" prefWidth="84.0" style="-fx-cursor: hand; -fx-background-color: RED;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Label layoutX="34.0" layoutY="23.0" text="Seleccione un proyecto para asignárselo al estudiante:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
