<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="566.0" prefWidth="908.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemapracticasis.controlador.FXMLGenerarOficiosController">
   <children>
      <ImageView fitHeight="42.0" fitWidth="47.0" layoutX="777.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/imagenIcono.png" />
         </image>
      </ImageView>
      <Label layoutX="16.0" layoutY="21.0" prefHeight="51.0" prefWidth="632.0" style="-fx-background-color: #9faec2; -fx-alignment: CENTER;" text="Generar oficios de asignación" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Arial Black" size="34.0" />
         </font>
      </Label>
      <Button fx:id="btnCancelar" layoutX="14.0" layoutY="510.0" mnemonicParsing="false" onAction="#clicCancelar" prefHeight="42.0" prefWidth="134.0" style="-fx-cursor: hand;" text="Cancelar" textFill="RED" />
      <Label fx:id="lblNombreUsuario" layoutX="700.0" layoutY="68.0" />
      <Line endX="807.0" layoutX="100.0" layoutY="93.0" startX="-100.0" stroke="#6f6f6f" />
      <Button fx:id="btnGenerarDocumentos" layoutX="733.0" layoutY="510.0" mnemonicParsing="false" onAction="#clicGenerarDocumentos" prefHeight="42.0" prefWidth="161.0" style="-fx-cursor: hand;" text="Generar documentos" textFill="#1aa01a" />
      <TableView fx:id="tvOficiosAsignacion" layoutX="14.0" layoutY="101.0" prefHeight="388.0" prefWidth="632.0">
        <columns>
          <TableColumn fx:id="colMatricula" prefWidth="108.0" text="Matrícula" />
          <TableColumn fx:id="colEstudiante" prefWidth="98.0" text="Estudiante" />
            <TableColumn fx:id="colProyectoAsignado" prefWidth="152.0" text="Proyecto Asignado" />
            <TableColumn fx:id="colOrganizacionVinculada" prefWidth="213.0" text="Organización Vinculada" />
            <TableColumn fx:id="colSeleccionEstudiante" prefWidth="60.0" />
        </columns>
      </TableView>
      <Button fx:id="btnSeleccionarTodos" layoutX="552.0" layoutY="510.0" mnemonicParsing="false" onAction="#clicSeleccionarTodos" prefHeight="42.0" prefWidth="161.0" text="Seleccionar a todos" textFill="#1b8b9e" />
      <Label layoutX="668.0" layoutY="112.0" text="Seleccione a los estudiantes&#10;para los cuales desea generar&#10;los documentos de asignación,&#10;o a todos si es el caso." />
   </children>
</AnchorPane>
