<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="566.0" prefWidth="908.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemadepracticasprofesionalesdeingenieriadesoftware.controlador.FXMLValidarEntregaController">
   <children>
      <ImageView fitHeight="42.0" fitWidth="47.0" layoutX="749.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/imagenIcono.png" />
         </image>
      </ImageView>
      <Label layoutX="116.0" layoutY="21.0" prefHeight="51.0" prefWidth="414.0" style="-fx-background-color: #9faec2; -fx-alignment: CENTER;" text="Validar Entrega" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Arial Black" size="34.0" />
         </font>
      </Label>
      <Button layoutX="299.0" layoutY="463.0" mnemonicParsing="false" onAction="#clicOpciones" prefHeight="42.0" prefWidth="134.0" style="-fx-cursor: hand;" text="Opciones" textFill="#1aa01a" />
      <Label fx:id="lblNombreUsuario" layoutX="733.0" layoutY="68.0" />
      <Line endX="807.0" layoutX="100.0" layoutY="93.0" startX="-100.0" stroke="#6f6f6f" />
      <TextField fx:id="txtBuscar" layoutX="127.0" layoutY="117.0" prefHeight="39.0" prefWidth="393.0" promptText="Buscar matrícula" style="-fx-cursor: text;" />
      <ImageView fitHeight="39.0" fitWidth="51.0" layoutX="481.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/icons8-buscar-50.png" />
         </image>
      </ImageView>
      <Button layoutX="481.0" layoutY="463.0" mnemonicParsing="false" onAction="#clicCancelar" prefHeight="42.0" prefWidth="134.0" style="-fx-cursor: hand;" text="Cancelar" textFill="RED" />
      <Button layoutX="533.0" layoutY="116.0" mnemonicParsing="false" onAction="#clicBuscar" prefHeight="42.0" prefWidth="65.0" style="-fx-cursor: hand;" text="Buscar" />
      <TableView fx:id="tblEntregas" layoutX="116.0" layoutY="174.0" prefHeight="259.0" prefWidth="676.0">
        <columns>
          <TableColumn fx:id="tbcNombreDocumento" editable="false" prefWidth="466.0" sortable="false" text="Nombre del documento" />
          <TableColumn fx:id="tbcFechaEntregadoDoc" editable="false" prefWidth="209.0" sortable="false" text="Fecha de entregado" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
